YiyoPlayer/MainWindow.xaml

<Window x:Class="YiyoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:YiyoPlayer"
        mc:Ignorable="d"
        Title="YiyoPlayer - 1.0.0.0"
        WindowStartupLocation="CenterScreen"
        Icon="/assets/icon.ico"
        Background="Black"
        Width="800"
        Height="450"
        MinWidth="800"
        MinHeight="450"
        KeyDown="OnKeyDownHandler"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu x:Name="navigationTools" DockPanel.Dock="Top">
            <MenuItem Header="_Medio">
                <MenuItem Header="_Recargar canales..." />
                <MenuItem Header="_Canales desde archivo" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Cerrar" />
            </MenuItem>
            <MenuItem Header="_Reproducción">
                <MenuItem Header="_Pausar" />
                <MenuItem Header="_Siguiente canal" />
                <MenuItem Header="_Anterior canal" />
            </MenuItem>
            <MenuItem Header="_Audio">
                <MenuItem Header="_Pausar" />
                <MenuItem Header="_Siguiente canal" />
                <MenuItem Header="_Anterior canal" />
            </MenuItem>
            <MenuItem Header="_Vídeo">
                <MenuItem Header="_Pausar" />
                <MenuItem Header="_Siguiente canal" />
                <MenuItem Header="_Anterior canal" />
            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem Header="_Pausar" />
                <MenuItem Header="_Siguiente canal" />
                <MenuItem Header="_Anterior canal" />
            </MenuItem>
            <MenuItem Header="_Ayuda">
                <MenuItem Header="_Ver ayuda" />
                <MenuItem Header="_Buscar actualizaciones" />
                <Separator />
                <MenuItem Header="_Acerca de" />
            </MenuItem>
        </Menu>
        
        <vlc:VideoView
            x:Name="YiyoPlayer"
            Background="Black"/>
    </DockPanel>
</Window>
