YiyoPlayer/MainWindow.xaml

<Window x:Class="YiyoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:YiyoPlayer"
        mc:Ignorable="d"
        Title="YiyoPlayer - 1.0.0.0"
        WindowStartupLocation="CenterScreen"
        Icon="/assets/icon.ico"
        Background="Black"
        Width="800"
        Height="450"
        MinWidth="800"
        MinHeight="450"
        KeyDown="OnKeyDownHandler"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu x:Name="navigationTools" DockPanel.Dock="Top">
            <MenuItem Header="_Medio">
                <MenuItem Header="_Recargar canales..." IsEnabled="False" />
                <MenuItem Header="_Canales desde archivo" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Cerrar" Click="menuItemCerrar_Click" />
            </MenuItem>
            <MenuItem Header="_Reproducción">
                <MenuItem Header="_Pausar" Click="menuItemPausar_Click" />
                <MenuItem Header="_Siguiente canal" Click="menuItemSiguienteCanal_Click" />
                <MenuItem Header="_Anterior canal" Click="menuItemAnteriorCanal_Click" />
            </MenuItem>
            
                <!--
                <MenuItem Name="item1" Header="Item #1" IsCheckable="True" />
                <MenuItem Name="item2" Header="Item #2" IsEnabled="{Binding ElementName=item1,Path=IsChecked}" />
                -->
        </Menu>
        
        <vlc:VideoView
            x:Name="YiyoPlayer"
            Background="Black"/>
    </DockPanel>
</Window>
