YiyoPlayer/MainWindow.xaml

<Window x:Class="YiyoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:YiyoPlayer"
        mc:Ignorable="d"
        Title="YiyoPlayer - 1.0.0"
        WindowStartupLocation="CenterScreen"
        Icon="/assets/icon.ico"
        Background="Black"
        Width="800"
        Height="450"
        MinWidth="800"
        MinHeight="450"
        KeyDown="OnKeyDownHandler"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu x:Name="navigationTools" DockPanel.Dock="Top">
            <MenuItem Header="_Medio">
                <MenuItem Name="itemEnableChangeServer" Header="_Habilitar cambio de servidor..." IsCheckable="True" />
                <MenuItem Header="_Cambiar servidor..." Click="menuItemChangeServer_Click" IsEnabled="{Binding ElementName=itemEnableChangeServer,Path=IsChecked}"/>
                <Separator />
                <MenuItem Header="_Recargar canales..." Click="menuItemReloadChannels_Click" />
                <Separator />
                <MenuItem Header="_Cerrar" Click="menuItemClose_Click" />
            </MenuItem>
            <MenuItem Header="_Reproducción">
                <MenuItem Header="_Pausar" Click="menuItemPause_Click" />
                <MenuItem Header="_Siguiente canal" Click="menuItemNextChannel_Click" />
                <MenuItem Header="_Anterior canal" Click="menuItemPreviousChannel_Click" />
            </MenuItem>
        </Menu>
        
        <!-- Player -->
        <vlc:VideoView
            x:Name="YiyoPlayer"
            Background="Black"/>
    </DockPanel>
</Window>
